body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}

.layout-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 10% 70% 20%;
    background-color: black;
}
/* nav parent container*/
.nav-bar {
    background-color: whitesmoke;
}

.center {
    background-color: black;
}

.bottom {
    background-color: whitesmoke;
}

.nav-bar {
    display: grid;
    width: 100%;
    height 100%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.logo {
    display: grid;
    background-color: whitesmoke;
    width: 100px;
    height: 30px;
    grid-column-start: 1;
    
}
.logo img {
    max-width: 100%;
    max-height: 100%;
    background-color: whitesmoke;
}

.customer-input {
    display: grid;
    width: 300px;
    height: 30px;
    grid-column-start: 2;
    grid-template-columns: 1fr 1fr 1fr .3fr;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    border-radius: 20px;
    font-size: small;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.location {
    display: grid;
    grid-column-start: 1;
    justify-content: space-around;
}

.dates {
    display: grid;
    grid-column-start: 2;
    justify-content: space-around;
}

.guests {
    display: grid;
    grid-column-start: 3;
    justify-content: space-around;
}

.search {
    display: grid;
    grid-column-start: 4;
    justify-content: space-around;
}
/* options container */
.options {
    display: grid;
    width: 160px;
    height: 30px;
    grid-template-columns: 1fr 1fr 1.5fr;
    align-items: center;
    justify-items: center;
}

.signup {
    text-emphasis: bold;
}
.logo {
    justify-items: center;
    align-content: center;
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* define center grid*/
.center {
    display: grid;
    width: 1000px;
    height: 100%;
    grid-template: .5fr 2fr 2fr / 2fr 1fr 1fr;
    background-color: yellowgreen;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.bottom {
    display: grid;
    width: 100%;
    height: 100%;
}

.one {
    grid-column: 1 / span 3;
}

.one img {
    max-width: 100%;
    max-height: 100%;
}

.two {
    grid-column-start: 1;
    grid-row: 2 / span 2;
}
.two img {
    max-width: 100%;
    max-height: 100%;
}

.three {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.three img {
    max-width: 100%;
    max-height: 100%;
}

.four {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
}

.four img {
    max-width: 100%;
    max-height: 100%;
}

.five {
    grid-row: 3 / span 2;
    grid-column: 2 / span 2;
}

.five img {
    max-width: 100%;
    max-height: 100%;
}